../Src/mfrc522.c:19:13:rst_pin_init	1
../Src/mfrc522.c:29:13:cs_pin_init	1
../Src/mfrc522.c:40:6:pseudo_dly	2
../Src/mfrc522.c:45:6:mfrc522_init_pins	1
../Src/mfrc522.c:67:6:mfrc522_write_register	1
../Src/mfrc522.c:112:9:mfrc522_read_register	1
../Src/mfrc522.c:166:6:mfrc522_set_bit_mask	1
../Src/mfrc522.c:172:6:mfrc522_clear_bit_mask	1
../Src/mfrc522.c:179:6:mfrc522_init	1
../Src/mfrc522.c:214:6:mfrc522_antenna_on	2
../Src/mfrc522.c:226:6:mfrc522_antenna_off	1
../Src/mfrc522.c:230:6:mfrc522_reset	1
../Src/mfrc522.c:234:10:mfrc522_to_card	15
../Src/mfrc522.c:321:10:mfrc522_anticoll	4
../Src/mfrc522.c:347:6:mfrc522_calculate_crc	4
../Src/mfrc522.c:372:9:mfrc522_select_tag	4
../Src/mfrc522.c:395:10:mfrc522_auth	5
../Src/mfrc522.c:425:10:mfrc522_read	3
../Src/mfrc522.c:447:10:mfrc522_write	9
../Src/mfrc522.c:488:6:mfrc522_halt	1
../Src/mfrc522.c:503:10:mfrc522_compare	3
../Src/mfrc522.c:513:10:mfrc522_request	3
../Src/mfrc522.c:534:10:mfrc522_check	2
